<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Your Blog Title</title>

  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0E68C; /* Khaki */
        }

        header {
            background-color: #87CEEB; /* Sky Blue */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #daeaf6; /* Pale Green */
            padding: 1em;
        }

        nav a {
            color: #333;
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #6A5ACD; /* Slate Blue */
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #FFD700; /* Gold */
            color: #333;
        }
    </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(246, 199, 179);" alink="#000099" link="#000099" vlink="#990099">
<br>

<h1 style="text-align: center; color: rgb(248, 243, 232);"><a href="Home.html"><img style="border: 0px solid ; width: 162px; height: 162px;" alt="" src="../Downloads/WhatsApp%20Image%202024-01-17%20at%207.11.04%20PM.jpeg"></a><big><span style="font-family: Bell MT;"></span></big></h1>
<h1 style="text-align: center; color: rgb(248, 243, 232);"><big><span style="font-family: Bell MT;">Health Harbour</span></big></h1>

<br>

<br>

<br>

<div style="text-align: center;"><nav><a href="Home.html">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<big> &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</big> &nbsp;&nbsp;<span style="color: white;">&nbsp;
Home&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;</span></a><a style="color: white;" href="About.html"><span style="color: white;"> </span></a><a style="color: white;" href="About.html"><span style="color: rgb(151, 193, 169);">About </span>&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</a><a href="Blog.html"><span style="color: white;"> </span><span style="font-weight: bold; color: white;">Blog</span></a><span style="color: white;"> </span><a style="color: white;" href="More.html">&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; More &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  </a></nav><br>
<br>
</div>

<h2><br>
</h2>

<h2 style="color: white; text-align: center;">About Us<br>
</h2>

<p style="color: rgb(103, 125, 145); text-align: center;"> Welcome to Health Harbour! Health Harbour is an initiative
dedicated to providing valuable information and insights on health and
medical topics for young people. </p>
<div>
</div>
<p style="color: rgb(103, 125, 145); text-align: center;"> Our mission is to empower teenagers with knowledge that promotes a
healthy and balanced lifestyle. Through engaging and informative
articles, we aim to address common concerns, provide guidance, and
encourage positive habits for overall well-being. </p>
<div style="text-align: center;">
</div>
<p style="color: rgb(103, 125, 145); text-align: center;"> Thank you for being a part of our community. Feel free to explore
our blog and reach out if you have any questions or suggestions.
</p>

<div style="text-align: center;"><br>
</div>

<br>

<br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%; background-color: rgb(202, 231, 255);">Email:
      <br>
      <p style="color: rgb(153, 153, 255);"><a href="mailto:sknishattasnim5@gmail.com" target="_blank">sknishattasnim5@gmail.com</a></p>
Social:<br>
      <br>
      <a style="color: rgb(102, 102, 204);" href="https://www.instagram.com/healtharbour?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==">Instagram</a><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>

<p><br>
</p>

<p style="text-align: center;"><br>
</p>
<div style="text-align: center;">
<small>© 2023 Health Harbour. All rights reserved.</small><br>
</div>
<small>
</small><br>

<br>

</body></html>