<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Blog Title</title>


  <style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f8f8f8;
}

header {
background-color: #87CEEB; /* Sky Blue */
color: #fff;
text-align: center;
padding: 1em;
}

nav {
background-color: #daeaf6; /* Pale Green */
padding: 1em;
}

nav a {
color: #333;
margin-right: 15px;
text-decoration: none;
font-weight: bold;
}

main {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
border-bottom: 1px solid #ccc;
padding-bottom: 20px;
margin-bottom: 20px;
}

h2 {
color: #6A5ACD; /* Slate Blue */
}

footer {
text-align: center;
padding: 1em;
background-color: #FFD700; /* Gold */
color: #333;
}
  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(218, 191, 222); background-image: url(../Downloads/WhatsApp%20Image%202024-01-17%20at%207.26.10%20PM.jpeg);" alink="#000099" link="#000099" vlink="#ffcccc">
<br>

<br>
<h1 style="text-align: center;"><big style="color: rgb(248, 243, 232);"><span style="font-family: Bell MT;">Health Harbour</span></big><br>
</h1>

<p><br>
</p>
&nbsp;<br>

<div style="text-align: center;"><nav><a href="Home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<span style="color: white;">&nbsp;&nbsp;
<span style="color: rgb(151, 193, 169);">Home</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></a><a style="color: white;" href="About.html"><span style="color: white;"></span></a><a style="color: white;" href="About.html">About &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</a><a href="Blog.html"><span style="color: white;"> </span></a><a href="Blog.html"><span style="font-weight: bold; color: white;">Blog</span></a><span style="color: white;"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; </span><a style="color: white;" href="More.html">More &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  </a></nav><br>
<br>
</div>

<span style="font-weight: bold;"><br>
<br>
</span>
<div style="text-align: center;"><em><big><big><big><span style="font-weight: bold; color: rgb(242, 244, 211);"><br>
<span style="color: white;">Welcome to</span> <big><span style="color: white;">Health Harbour!<br>
</span></big></span></big></big></big></em><big><big><big><span style="font-weight: bold; color: rgb(242, 244, 211);"><big><span style="color: white;"><small><small><small></small></small></small></span></big></span></big></big></big><em><big><big><big><span style="font-weight: bold; color: rgb(242, 244, 211);"><big><span style="color: white;"></span></big></span></big></big></big></em><span style="font-weight: bold;"></span></div>
<p><span style="font-weight: bold;"></span><br></p>
<table style="text-align: left; width: 541px; height: 65px; margin-left: auto; margin-right: auto; font-family: Bell MT; color: rgb(60, 93, 73);" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><em><big><big><big><span style="font-weight: bold;"><big><small><small><small>Here,
you can find a selection of blogs and resources that help
to&nbsp;&nbsp; educate youth about various health and medical topics </small></small></small></big></span></big></big></big></em></td>
    </tr>
  </tbody>
</table>
<p>
</p>

<br>
<br>
<br>
<br>
<br>

<p style="text-align: center;"><small>© 2023 Health Harbour. All rights
reserved.</small></p>

<p><small><br>
</small></p>


</body></html>